[defaults]
# strategy_plugins=./venv/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy/
# strategy = mitogen_linear
host_key_checking=False
forks=50
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s